server.port=8282

#Database Configuration
spring.datasource.name=smartsess
spring.datasource.url= jdbc:mysql://localhost:3306/smartcontact
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size=-1



#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=123123123
server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
server.ssl.key-store-type=PKCS12